<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="0J31HUw4b1Aw7_ZfSLET">
    <mxGraphModel dx="1961" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H-IKJ9r2OaExqdgkERQc-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-40" y="20" width="700" height="700" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-10" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Registry service&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="190" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H-IKJ9r2OaExqdgkERQc-17" target="H-IKJ9r2OaExqdgkERQc-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-17" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Account Repository&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H-IKJ9r2OaExqdgkERQc-19" target="H-IKJ9r2OaExqdgkERQc-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="H-IKJ9r2OaExqdgkERQc-19" target="H-IKJ9r2OaExqdgkERQc-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-19" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Account service&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-21" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Account DB&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="510" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H-IKJ9r2OaExqdgkERQc-29" target="H-IKJ9r2OaExqdgkERQc-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-29" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Customer Repository&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H-IKJ9r2OaExqdgkERQc-31" target="H-IKJ9r2OaExqdgkERQc-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-31" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Customer service&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-34" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Customer DB&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="510" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H-IKJ9r2OaExqdgkERQc-40" target="H-IKJ9r2OaExqdgkERQc-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-40" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Customer Api Delegate&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="180" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="H-IKJ9r2OaExqdgkERQc-44" target="H-IKJ9r2OaExqdgkERQc-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-44" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Account Api Delegate&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;" parent="1" source="H-IKJ9r2OaExqdgkERQc-31" target="H-IKJ9r2OaExqdgkERQc-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-IKJ9r2OaExqdgkERQc-49" value="XYZ Bank APP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="70" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCVlVo9EseGxjFlc_xdb-1" value="&amp;lt;&amp;lt;Componente&amp;gt;&amp;gt;&lt;div&gt;Gateway&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="90" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
