spring.application.name=TransactionMs
spring.output.ansi.enabled=always
server.port=8083


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

#Mongo
spring.data.mongodb.database=transactions
spring.data.host=localhost
spring.data.port=27017